# Java-Note

./: README.md
JVM/: Java内存区域详解.md
Java IO/: Java IO模型详解.md
Java-IO/: Java IO基础知识总结.md  Java IO设计模式总结.md
Java-并发/: Java并发常见面试题总结（上）.md  Java并发常见面试题总结（下）.md  Java并发常见面试题总结（中）.md
Java-并发/java-thread-code/: .gitignore
Java-并发/java-thread-code/demo-01/: pom.xml
Java-并发/掘金专栏：《王者并发课》/: 01-如何创建线程之初体验.md  02-如何简单认识Java中的线程.md  03-如何理解多线程的安全问题.md  04-如何使用synchronized之初体验.md  05-如何从synchronized理解Java对象头中的锁.md
Java-并发/掘金小册：《高并发秒杀的设计精要与实现》/: 01-直面问题：秒杀系统目标与挑战.md  02-解决之道：秒杀架构的设计原则和方法.md  03-谋定而动：案例分析与解决方案.md
JavaWeb/代码/模拟Servlet本质/: README.md
JavaWeb/笔记/: Note.md
Java基础/: Java代理模式详解.md  Java反射机制详解.md  Java基础.md  Java序列化详解.md  Java语法糖详解.md  为什么Java中只有值传递.md
Java基础/service-provider-interface/: README.md
Java集合/: ArrayList源码以及扩容机制.md  ConcurrentHashMap源码以及底层数据结构分析.md  HashMap源码以及底层数据结构分析.md  Java集合使用注意事项总结.md  Java集合常见面试题（上）.md  Java集合常见面试题（下）.md
LeetCode题解/code/: ListNode.java  两数之和.java  两数相加.java  无重复字符的最长字串.java
LeetCode题解/pages/: 两数之和.md  两数相加.md  无重复字符的最长子串.md
Netty/code/netty-demo/: pom.xml  words.txt
Netty/note/: Netty-nio.md  Netty-入门.md  Netty-进阶.md
Netty/掘金小册：《Java开发者的RPC实战课》/: 01-RPC框架的整体设计分析.md  02-深入理解网络通讯模型的核心.md
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/: pom.xml
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/: pom.xml
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/: ChannelFutureWrapper.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/cache/: CommonClientCache.java  CommonServerCache.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/constants/: RpcConstants.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/event/: IRpcEvent.java  IRpcListener.java  IRpcListenerLoader.java  IRpcUpdateEvent.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/event/data/: URLChangeWrapper.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/event/listener/: ServiceUpdateListener.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/common/utils/: CommonUtils.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/proxy/: ProxyFactory.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/proxy/javassist/: JavassistInvocationHandler.java  JavassistProxyFactory.java  ProxyGenerator.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/registry/: RegistryService.java  URL.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/registry/zookeeper/: AbstractRegister.java  AbstractZookeeperClient.java  CuratorZookeeperClient.java  ProviderNodeInfo.java  ZookeeperRegister.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/java/cdu/zch/rpc/core/server/: DataServiceImpl.java  Server.java  ServerHandler.java
Netty/掘金小册：《Java开发者的RPC实战课》/rpc-framework/rpc-framework-core/src/main/resources/: irpc.properties  irpc.yml
Netty/掘金小册：《Netty入门与实战》/: 01-Netty是什么？.md  02-服务端启动流程.md  03-客户端启动流程.md  04-实战：客户端与服务端双向通信.md  05-数据传输载体 ByteBuf介绍.md  06-客户端与服务端通信协议编解码.md
Netty/掘金小册：《Netty入门与实战》/code/: pom.xml
Netty/掘金小册：《Netty网络编程之道》/: 01-互联网底层逻辑：7层网络模型介绍.md  02-传输层的明星：TCP协议.md  03-TCP连接的生死：连接的建立与关闭.md  04-在可靠性和吞吐量之间权衡：Naggle算法和滑动窗口.md  05-网络挂了怎么办？超时和重试（上）.md  06-网络挂了怎么办？超时和重试（下）.md  07-如何打破僵局？避免死锁和探活机制.md  08-Java NIO的数据运输大队：Buffer与Channel详解.md  09-阻塞的IO胜任高并发吗？持续优化JavaNIO.md  10-IO提升的救星：JavaNIO多路复用技术.md  11-初识Netty：用一个例子来浅析基本组件.md  12-Netty核心流程分析：Netty服务端是如何建立连接的？.md  13-Netty核心流程分析：客户端与服务端之间的读写过程.md  14-Netty事件处理机制：Handler与Pipeline.md  15-Netty高并发设计的基石：Reactor设计模式.md  16-详解Netty线程模型与ByteBuf.md  17-零拷贝与Netty.md
Nginx/: Nginx快速入门.md
Redis/: Jedis.md  Redis主从复制.md  Redis事务与锁.md  Redis入门.md  Redis持久化.md  Redis数据类型.md  Redis缓存穿透和雪崩.md  Redis订阅发布.md  springboot集成Redis.md  哨兵模式.md
Redis/redis-code/jedisstudy/redis-study/: pom.xml
Redis/redis-code/redis-study/: pom.xml
Redis/redis-code/redis-study/study-jedis/: pom.xml
Redis/redis-code/redis-study/study-jedis/src/main/java/cdu/zch/: TestPing.java  TestTransaction.java
common-code-snippets/: pom.xml
maven/: maven详细讲解.md
数据结构/: 图.md  树.md  线性数据结构：数组、链表、栈、队列.md
数据结构-Java实现/data-structure/: pom.xml
数据结构-Java实现/queue/collectionqueue/: MyQueue.java
数据结构-Java实现/queue/linkedqueue/: MyCircleQueue.java  QueueEmptyException.java
数据结构-Java实现/stack/arraystack/: MyStack.java  StackEmptyException.java
数据结构-Java实现/stack/collectionstack/: MyStack.java
数据结构-Java实现/treenode/: MyBinaryTree.java
数据结构-Java实现/treenode/binarytree/: BinaryTree.java  BinaryTreeNode.java
深入浅出Java多线程/pages/JDK工具篇/: CopyOnWrite.md  并发集合容器简介.md  线程池原理.md  锁接口和类.md  阻塞队列.md
深入浅出Java多线程/pages/原理篇/: AQS.md  CAS与原子操作.md  Java内存模型基础知识.md  synchronized与锁.md  volatile.md  重排序与happens-before.md
深入浅出Java多线程/pages/基础篇/: Java多线程入门类和接口.md  Java线程的状态及主要转化方法.md  Java线程间的通信.md  线程组和线程优先级.md  进程与线程基本概念.md
算法/: README.md
算法/code/2023_04_09_study/: 01_meituan_01.java  01_shence.java
计算机网络/: OSI和TCP_IP网络分层详解（基础）.md  传输层.md  应用层.md  网络层.md  计算机网络常见面试题总结.md
设计模式/: README.md
(+366 files in other folders)
